name: test python application

on:
  push: 
    branches:
      [main]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.9, 3.10]
        
    steps:
    - uses: action/checkout@v4
    - name: setup the python
    - uses: action/setup-python@4
      with:
        python-version: ${{ .matrix.python-version }}

    - name: install dependency
      run: |
        python -m pip install --update pip
        pip install pytest

    - name: run the test
      run: |
         python -m pytest addition.py
